<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48d49d30-ed62-4164-82c8-83b0e1b57165" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.volaris.com.mx/WCFVOINotifications/ServiceNotifications.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNotifications.disco" MetadataType="Disco" ID="5d46f58f-b4e9-49e4-997c-41e03454a1fd" SourceId="1" SourceUrl="http://api.volaris.com.mx/WCFVOINotifications/ServiceNotifications.svc?disco" />
    <MetadataFile FileName="ServiceNotifications.xsd" MetadataType="Schema" ID="ef8caf82-b003-4747-a7e7-c6935cb566aa" SourceId="1" SourceUrl="http://api.volaris.com.mx/WCFVOINotifications/ServiceNotifications.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNotifications1.xsd" MetadataType="Schema" ID="9147dff4-797e-4eb3-a243-379febc90feb" SourceId="1" SourceUrl="http://api.volaris.com.mx/WCFVOINotifications/ServiceNotifications.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="68edd559-8594-4367-884c-2453420a7f14" SourceId="1" SourceUrl="http://api.volaris.com.mx/WCFVOINotifications/ServiceNotifications.svc?wsdl" />
    <MetadataFile FileName="ServiceNotifications2.xsd" MetadataType="Schema" ID="69f9faf9-5450-4318-bd91-c879a7fbe718" SourceId="1" SourceUrl="http://api.volaris.com.mx/WCFVOINotifications/ServiceNotifications.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>