<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f88b5ff8-1e13-4c42-b948-60b020082327" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.32.14:8005/WCFNotificationsV2/ServiceNotifications.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bcd71b4a-28d4-46be-8155-1299764126f1" SourceId="1" SourceUrl="http://10.10.32.14:8005/WCFNotificationsV2/ServiceNotifications.svc?wsdl" />
    <MetadataFile FileName="ServiceNotifications.xsd" MetadataType="Schema" ID="8cbf013e-1540-4523-9de5-9223a1d17dae" SourceId="1" SourceUrl="http://10.10.32.14:8005/WCFNotificationsV2/ServiceNotifications.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNotifications.disco" MetadataType="Disco" ID="3e7e2078-5bd5-4be1-96d8-90164f50b429" SourceId="1" SourceUrl="http://10.10.32.14:8005/WCFNotificationsV2/ServiceNotifications.svc?disco" />
    <MetadataFile FileName="ServiceNotifications1.xsd" MetadataType="Schema" ID="0b669690-d8be-4d7b-aa94-fe2f2cf22c3a" SourceId="1" SourceUrl="http://10.10.32.14:8005/WCFNotificationsV2/ServiceNotifications.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceNotifications2.xsd" MetadataType="Schema" ID="79c1e102-0fe3-46eb-afab-d2a48be1d9da" SourceId="1" SourceUrl="http://10.10.32.14:8005/WCFNotificationsV2/ServiceNotifications.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>