<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsSISAC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PeriodCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AirlineCodes">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StationCodes">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ServiceCodes">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ProviderCodes">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Process.JetFuelProvisionReportDetail</CommandText>
    </Query>
    <Fields>
      <Field Name="PeriodCode">
        <DataField>PeriodCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sequence">
        <DataField>Sequence</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AirlineCode">
        <DataField>AirlineCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FlightNumber">
        <DataField>FlightNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItineraryKey">
        <DataField>ItineraryKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EquipmentNumber">
        <DataField>EquipmentNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OperationTypeID">
        <DataField>OperationTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DepartureStation">
        <DataField>DepartureStation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ArrivalStation">
        <DataField>ArrivalStation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JetFuelTicketID">
        <DataField>JetFuelTicketID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="OperationName">
        <DataField>OperationName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FuelingDate">
        <DataField>FuelingDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FuelingTime">
        <DataField>FuelingTime</DataField>
        <rd:TypeName>System.TimeSpan</rd:TypeName>
      </Field>
      <Field Name="ApronPosition">
        <DataField>ApronPosition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TicketNumber">
        <DataField>TicketNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FueledQtyGals">
        <DataField>FueledQtyGals</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RemainingQry">
        <DataField>RemainingQry</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RequestedQry">
        <DataField>RequestedQry</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FueledQry">
        <DataField>FueledQry</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DensityFactor">
        <DataField>DensityFactor</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ServiceCode">
        <DataField>ServiceCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProviderNumberPrimary">
        <DataField>ProviderNumberPrimary</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrencyCode">
        <DataField>CurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCNumber">
        <DataField>CCNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountingAccountNumber">
        <DataField>AccountingAccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LiabilityAccountNumber">
        <DataField>LiabilityAccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InternationalFuelContractConceptID">
        <DataField>InternationalFuelContractConceptID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FuelConceptID">
        <DataField>FuelConceptID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FuelConceptTypeCode">
        <DataField>FuelConceptTypeCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChargeFactorTypeID">
        <DataField>ChargeFactorTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FuelConceptName">
        <DataField>FuelConceptName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProviderNumber">
        <DataField>ProviderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rate">
        <DataField>Rate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FuelConceptTypeName">
        <DataField>FuelConceptTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConceptAmount">
        <DataField>ConceptAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ChargeFactorTypeName">
        <DataField>ChargeFactorTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PolicyID">
        <DataField>PolicyID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>