<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DS_SISAC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@RemittanceID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MonthYear">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Period">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Process.DownloadNonReconciledCostGroup</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PeriodCode">
        <DataField>PeriodCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sequence">
        <DataField>Sequence</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AirlineCode">
        <DataField>AirlineCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FlightNumber">
        <DataField>FlightNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItineraryKey">
        <DataField>ItineraryKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EquipmentNumber">
        <DataField>EquipmentNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepartureStation">
        <DataField>DepartureStation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ArrivalStation">
        <DataField>ArrivalStation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NationalJetFuelTicketID">
        <DataField>NationalJetFuelTicketID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FuelingStartDate">
        <DataField>FuelingStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FuelingEndDate">
        <DataField>FuelingEndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TicketNumber">
        <DataField>TicketNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FueledQtyLts">
        <DataField>FueledQtyLts</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RemainingQtyKgs">
        <DataField>RemainingQtyKgs</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RequestedQtyKgs">
        <DataField>RequestedQtyKgs</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FueledQtyKgs">
        <DataField>FueledQtyKgs</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DensityFactor">
        <DataField>DensityFactor</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ScheduleTypeCode">
        <DataField>ScheduleTypeCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PemexSubTotal">
        <DataField>PemexSubTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SuministroSubTotal">
        <DataField>SuministroSubTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FleteSubTotal">
        <DataField>FleteSubTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Iva">
        <DataField>Iva</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PrecioSubTotal">
        <DataField>PrecioSubTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>Total</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>