<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DS_SISAC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PolicyID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int64</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Process.JetFuelPolicyDetail</CommandText>
    </Query>
    <Fields>
      <Field Name="PolicyResultID">
        <DataField>PolicyResultID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="PolicyID">
        <DataField>PolicyID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DocumentNumber">
        <DataField>DocumentNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="JetFuelTicketID">
        <DataField>JetFuelTicketID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="TPREC">
        <DataField>TPREC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Calculation">
        <DataField>Calculation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IDREG">
        <DataField>IDREG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BLDAT">
        <DataField>BLDAT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BLART">
        <DataField>BLART</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUKRS">
        <DataField>BUKRS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUDAT">
        <DataField>BUDAT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WAERS">
        <DataField>WAERS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KURSF">
        <DataField>KURSF</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="XBLNR">
        <DataField>XBLNR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BKTXT">
        <DataField>BKTXT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NEWBS">
        <DataField>NEWBS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NEWKO">
        <DataField>NEWKO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NEWUM">
        <DataField>NEWUM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NEWBK">
        <DataField>NEWBK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WRBTR">
        <DataField>WRBTR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DMBE2">
        <DataField>DMBE2</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MWSKZ">
        <DataField>MWSKZ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="XMWST">
        <DataField>XMWST</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GSBER">
        <DataField>GSBER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KOSTL">
        <DataField>KOSTL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AUFNR">
        <DataField>AUFNR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRCTR">
        <DataField>PRCTR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FKBER">
        <DataField>FKBER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SEGMENT">
        <DataField>SEGMENT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WERKS">
        <DataField>WERKS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FISTL">
        <DataField>FISTL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZFBDT">
        <DataField>ZFBDT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VALUT">
        <DataField>VALUT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZUONR">
        <DataField>ZUONR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SGTXT">
        <DataField>SGTXT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MENGE">
        <DataField>MENGE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MEINS">
        <DataField>MEINS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GEBER">
        <DataField>GEBER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NOTOTAL">
        <DataField>NOTOTAL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LIFNR">
        <DataField>LIFNR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KUNNR">
        <DataField>KUNNR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ANRED">
        <DataField>ANRED</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="NAME1">
        <DataField>NAME1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NAME2">
        <DataField>NAME2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NAME3">
        <DataField>NAME3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BANKL">
        <DataField>BANKL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BANKN">
        <DataField>BANKN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZLSCH">
        <DataField>ZLSCH</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BKREF">
        <DataField>BKREF</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BELNR">
        <DataField>BELNR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="XBLNR2">
        <DataField>XBLNR2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MENV">
        <DataField>MENV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MSGID">
        <DataField>MSGID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RFCLOG">
        <DataField>RFCLOG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>