<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DS_SISAC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PeriodCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AirlineCodes">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Process.JetFuelProvisionError</CommandText>
    </Query>
    <Fields>
      <Field Name="LogID">
        <DataField>LogID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="PeriodCode">
        <DataField>PeriodCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sequence">
        <DataField>Sequence</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LineNumber">
        <DataField>LineNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AirlineCode">
        <DataField>AirlineCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FlightNumber">
        <DataField>FlightNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItineraryKey">
        <DataField>ItineraryKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EquipmentNumber">
        <DataField>EquipmentNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepartureStation">
        <DataField>DepartureStation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ArrivalStation">
        <DataField>ArrivalStation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JetFuelTicketID">
        <DataField>JetFuelTicketID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FuelingDate">
        <DataField>FuelingDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OperationTypeID">
        <DataField>OperationTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FueledQtyGals">
        <DataField>FueledQtyGals</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ServiceCode">
        <DataField>ServiceCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InternationalFuelContractConceptID">
        <DataField>InternationalFuelContractConceptID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ProviderNumberPrimary">
        <DataField>ProviderNumberPrimary</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TicketNumber">
        <DataField>TicketNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FuelConceptID">
        <DataField>FuelConceptID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FuelConceptTypeCode">
        <DataField>FuelConceptTypeCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChargeFactorTypeID">
        <DataField>ChargeFactorTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProviderNumber">
        <DataField>ProviderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rate">
        <DataField>Rate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>